src/pug/pages/account.pug
extends ../layout/inner_top_panel

block variables
    - var title = 'Личный кабинет';
    - var description = 'Поиск подходящих школ';

block middle
    .content.col-lg-12.col-xl-12
            .items
                .item.item-bordered.item-hover-green
                    .item__wrap.row
                        .item__imgwrap.col-lg-auto
                            .item__img(style="background-image: url(img/item1.jpg)")

                        .item__desc.col-lg
                            .item__header
                                h2.item__title Название элемента
                                span.item__last Осталось 3 места
                            ul.item__list
                                li Тип: <strong>Работа</strong>
                                li Страна: <strong>Япония</strong>
                                li Язык: <strong>Японский</strong>
                            .item__text
                                p Посещаю школу почти что год. Хорошо подобраны учебные пособия - упражнения на самые разные навыки...Хорошо подобраны учебные пособия - упражнения на самые разные навыки...
                            .item__footer
                                .item__tags
                                    .item__tag.bg-gray
                                        i.icon.icon-airplane
                                        span Перелет включен
                                    .item__tag.bg-gray
                                        i.icon.icon-bed
                                        span Проживание включено
                                .item__cost
                                    span Зарплата 100 000$ в год
                                    a.btn.btn--round(href="/vacancy.html") Посмотреть подробнее

                .item.item-bordered.item-hover-green
                    .item__wrap.row
                        .item__imgwrap.col-lg-auto
                            .item__img(style="background-image: url(img/item2.jpg)")

                        .item__desc.col-lg
                            .item__header
                                h2.item__title Название элемента
                                span.item__last Осталось 3 места
                            ul.item__list
                                li Тип: <strong>Высшее образование</strong>
                                li Сфера образования: <strong>Программирование</strong>
                                li Страна: <strong>Великобритания</strong>
                                li Язык: <strong>Английский</strong>
                            .item__text
                                p Посещаю школу почти что год. Хорошо подобраны учебные пособия - упражнения на самые разные навыки...Хорошо подобраны учебные пособия - упражнения на самые разные навыки...
                            .item__footer
                                .item__tags
                                    .item__tag.bg-gray
                                        i.icon.icon-airplane
                                        span Перелет включен
                                    .item__tag.bg-gray
                                        i.icon.icon-bed
                                        span Проживание включено
                                .item__cost
                                    span Зарплата 100 000$ в год
                                    a.btn.btn--round(href="/vacancy.html") Посмотреть подробнее

                .item.item-bordered.item-hover-green
                    .item__wrap.row
                        .item__imgwrap.col-lg-auto
                            .item__img(style="background-image: url(img/item1.jpg)")

                        .item__desc.col-lg
                            .item__header
                                h2.item__title Название элемента
                                span.item__last Осталось 3 места
                            ul.item__list
                                li Тип: <strong>Высшее образование</strong>
                                li Сфера образования: <strong>Программирование</strong>
                                li Страна: <strong>Великобритания</strong>
                                li Язык: <strong>Английский</strong>
                            .item__text
                                p Посещаю школу почти что год. Хорошо подобраны учебные пособия - упражнения на самые разные навыки...Хорошо подобраны учебные пособия - упражнения на самые разные навыки...
                            .item__footer
                                .item__tags
                                    .item__tag.bg-gray
                                        i.icon.icon-airplane
                                        span Перелет включен
                                    .item__tag.bg-gray
                                        i.icon.icon-bed
                                        span Проживание включено
                                .item__cost
                                    span Зарплата 100 000$ в год
                                    a.btn.btn--round(href="/vacancy.html") Посмотреть подробнее

            a.content__more.btn.btn--big.btn--square.btn--transparent(href="#") Показать еще

    .hide
        #accountData-popup-form.b-popup.pForm
            form.pForm__body.fw.webform(method="post" action="")
                .pForm__header
                span.pForm__title Профиль
                .pForm__img__wrapper
                    .pForm__img.pForm__img--account(style="background-image: url(img/ac_photo.jpg)")
                    .pForm__img__add
                .form-group
                    label.form-input-label 
                        span.form-input-label-txt Ваше имя
                        input.form-control(type="text" name="name")

                .form-group
                    label.form-input-label 
                        span.form-input-label-txt E-mail
                        input.form-control(type="tel" name="phone")

                .form-group
                    label.form-input-label 
                        span.form-input-label-txt Телефон
                        input.form-control(type="mail" name="mail")
                .form-group-wrapper
                    .form-group
                        label.form-input-label 
                            span.form-input-label-txt Старый пароль
                            input.form-control(type="text" name="old_password")

                    .form-group
                        label.form-input-label 
                            span.form-input-label-txt Новый пароль
                            input.form-control(type="text" name="new_password")

                    .form-group
                        label.form-input-label 
                            span.form-input-label-txt Повторите пароль
                            input.form-control(type="text" name="conf_password")

                .form-group
                    button.accauntPanel__submit.btn.btn--square.btn--big(type="submit") Сохранить

dist/account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Личный кабинет</title>
    <meta name="description" content="Поиск подходящих школ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
  <link href="css/vendors.4bef77e2156bef6a36c9.css" rel="stylesheet"><link href="css/app.4bef77e2156bef6a36c9.css" rel="stylesheet"></head>
  <body>
    <div class="st-container" id="st-container">
      <div class="st-menu sidebar st-effect-1 sidebar notds" id="menu-1">
        <div class="sidebar__top">
          <div class="sidebar__close"><i class="icon icon-arrow-left"></i></div><a class="sidebar__logo" src="#"><img srcset="img/logo.png 1x, img/logo@2x.png 1.5x, img/logo@2x.png 2x" src="img/logo.png" alt="Learning Guru"></a>
        </div>
        <ul class="sidebar__list">
          <li><a href="/">ГЛАВНАЯ</a></li>
        </ul>
        <hr>
        <ul class="sidebar__list">
          <li><strong>Обучение</strong></li>
          <li><a href="#">Онлайн обучение</a></li>
          <li><a href="#">Оффлайн обучение</a></li>
          <li><a href="#">Обучение за рубежом</a></li>
        </ul>
        <hr>
        <ul class="sidebar__list">
          <li><strong>О Lingua Guru</strong></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Карьера в Lingua Guru</a></li>
          <li><a href="#">Реквизиты</a></li>
        </ul>
        <hr>
        <ul class="sidebar__list">
          <li><strong><a href="#">Онлайн-платформа</a></strong></li>
          <li><strong><a href="#">Контакты</a></strong></li>
        </ul>
      </div>
      <div class="st-pusher st-pusher-inner"> 
        <header class="top">
          <div class="container">
            <div class="top__row row justify-content-between align-items-center">
              <div class="top__left col col-sm d-flex align-items-center"><a class="top__logo" src="/"><img srcset="img/logo.png 1x, img/logo@2x.png 1.5x, img/logo@2x.png 2x" src="img/logo.png" alt="Learning Guru"></a>
                <div class="top__nav">
                  <div class="top__hamb" id="st-trigger-effects">
                    <button data-effect="st-effect-1"><i class="icon icon__menu"></i><i class="icon icon-menu"></i></button>
                  </div>
                  <ul class="nav">
                    <li><a href="learning.html">Обучение</a></li>
                    <li><a href="about.html">О Lingua Guru</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <div class="top__right col-auto col-sm-auto">
                <div class="top__phone"><a class="phone" href="tel: 88129200914">8 (812) 9200-914</a>
                  <div><a class="btn btn--round fbox ttu" href="#callback-popup-form" data-fancybox>Заказать звонок</a></div>
                </div>
                <div class="top__rightbox"><a class="top__search" href="/filter.html"><i class="icon icon-search"></i></a><a class="top__user" href="/account.html"><i class="icon icon-user"></i></a><a class="top__heart" href="/step_1.html"><i class="icon icon-heart"></i></a></div>
              </div>
            </div>
          </div>
        </header>
        <div class="headerPicture"></div>
<div class="section__wrapper section__wrapper--bg-color-gray section__wrapper--margin-bottom">
  <div class="container">
    <div class="content col-lg-12 col-xl-12">
      <div class="accauntPanel">
        <div class="accauntPanel__data">
          <div class="accauntPanel__data__img" style="background-image: url(img/ac_photo.jpg)"></div>
          <div class="accauntPanel__data__info">
            <div class="accauntPanel__data__info__name">Вячеслав Сергевич</div>
            <div class="accauntPanel__data__info__score">
              <p class="accauntPanel__data__info__score__points">1805</p>
              <button class="btn btn--round btn--transparent accauntPanel__btn">Получить очки</button>
            </div>
            <div class="accauntPanel__data__info__email"> <i class="icon icon-email"></i><a class="txt">mail@mail.ru</a></div>
            <div class="accauntPanel__data__info__phone"> <i class="icon icon-phone"></i><a class="txt">+7 (900) 123-45-67</a></div>
            <div class="accauntPanel__data__info__redact"> <i class="icon icon-redact"></i><a class="txt fbox" href="#accountData-popup-form" data-fancybox>Редактировать профиль </a></div>
          </div>
        </div>
        <div class="accauntPanel__nav">
          <div class="accauntPanel__nav__item">
            <div class="accauntPanel__nav__icon__wrapper"><i class="icon icon-plane"></i></div><span class="accauntPanel__nav__name">8 поездок</span>
          </div>
          <div class="accauntPanel__nav__item">
            <div class="accauntPanel__nav__icon__wrapper"><i class="icon icon-mark"></i></div><span class="accauntPanel__nav__name">5 стран</span>
          </div>
          <div class="accauntPanel__nav__item">
            <div class="accauntPanel__nav__icon__wrapper"><i class="icon icon-heart"></i></div><span class="accauntPanel__nav__name">12 отложенных</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
        <div class="container">
          <div class="content col-lg-12 col-xl-12">
            <div class="items">
              <div class="item item-bordered item-hover-green">
                <div class="item__wrap row">
                  <div class="item__imgwrap col-lg-auto">
                    <div class="item__img" style="background-image: url(img/item1.jpg)"></div>
                  </div>
                  <div class="item__desc col-lg">
                    <div class="item__header">
                      <h2 class="item__title">Название элемента</h2><span class="item__last">Осталось 3 места</span>
                    </div>
                    <ul class="item__list">
                      <li>Тип: <strong>Работа</strong></li>
                      <li>Страна: <strong>Япония</strong></li>
                      <li>Язык: <strong>Японский</strong></li>
                    </ul>
                    <div class="item__text">
                      <p>Посещаю школу почти что год. Хорошо подобраны учебные пособия - упражнения на самые разные навыки...Хорошо подобраны учебные пособия - упражнения на самые разные навыки...</p>
                    </div>
                    <div class="item__footer">
                      <div class="item__tags">
                        <div class="item__tag bg-gray"><i class="icon icon-airplane"></i><span>Перелет включен</span></div>
                        <div class="item__tag bg-gray"><i class="icon icon-bed"></i><span>Проживание включено</span></div>
                      </div>
                      <div class="item__cost"><span>Зарплата 100 000$ в год</span><a class="btn btn--round" href="/vacancy.html">Посмотреть подробнее</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item item-bordered item-hover-green">
                <div class="item__wrap row">
                  <div class="item__imgwrap col-lg-auto">
                    <div class="item__img" style="background-image: url(img/item2.jpg)"></div>
                  </div>
                  <div class="item__desc col-lg">
                    <div class="item__header">
                      <h2 class="item__title">Название элемента</h2><span class="item__last">Осталось 3 места</span>
                    </div>
                    <ul class="item__list">
                      <li>Тип: <strong>Высшее образование</strong></li>
                      <li>Сфера образования: <strong>Программирование</strong></li>
                      <li>Страна: <strong>Великобритания</strong></li>
                      <li>Язык: <strong>Английский</strong></li>
                    </ul>
                    <div class="item__text">
                      <p>Посещаю школу почти что год. Хорошо подобраны учебные пособия - упражнения на самые разные навыки...Хорошо подобраны учебные пособия - упражнения на самые разные навыки...</p>
                    </div>
                    <div class="item__footer">
                      <div class="item__tags">
                        <div class="item__tag bg-gray"><i class="icon icon-airplane"></i><span>Перелет включен</span></div>
                        <div class="item__tag bg-gray"><i class="icon icon-bed"></i><span>Проживание включено</span></div>
                      </div>
                      <div class="item__cost"><span>Зарплата 100 000$ в год</span><a class="btn btn--round" href="/vacancy.html">Посмотреть подробнее</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item item-bordered item-hover-green">
                <div class="item__wrap row">
                  <div class="item__imgwrap col-lg-auto">
                    <div class="item__img" style="background-image: url(img/item1.jpg)"></div>
                  </div>
                  <div class="item__desc col-lg">
                    <div class="item__header">
                      <h2 class="item__title">Название элемента</h2><span class="item__last">Осталось 3 места</span>
                    </div>
                    <ul class="item__list">
                      <li>Тип: <strong>Высшее образование</strong></li>
                      <li>Сфера образования: <strong>Программирование</strong></li>
                      <li>Страна: <strong>Великобритания</strong></li>
                      <li>Язык: <strong>Английский</strong></li>
                    </ul>
                    <div class="item__text">
                      <p>Посещаю школу почти что год. Хорошо подобраны учебные пособия - упражнения на самые разные навыки...Хорошо подобраны учебные пособия - упражнения на самые разные навыки...</p>
                    </div>
                    <div class="item__footer">
                      <div class="item__tags">
                        <div class="item__tag bg-gray"><i class="icon icon-airplane"></i><span>Перелет включен</span></div>
                        <div class="item__tag bg-gray"><i class="icon icon-bed"></i><span>Проживание включено</span></div>
                      </div>
                      <div class="item__cost"><span>Зарплата 100 000$ в год</span><a class="btn btn--round" href="/vacancy.html">Посмотреть подробнее</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div><a class="content__more btn btn--big btn--square btn--transparent" href="#">Показать еще</a>
          </div>
          <div class="hide">
            <div class="b-popup pForm" id="accountData-popup-form">
              <form class="pForm__body fw webform" method="post" action="">
                <div class="pForm__header"></div><span class="pForm__title">Профиль</span>
                <div class="pForm__img__wrapper">
                  <div class="pForm__img pForm__img--account" style="background-image: url(img/ac_photo.jpg)"></div>
                  <div class="pForm__img__add"></div>
                </div>
                <div class="form-group">
                  <label class="form-input-label"> <span class="form-input-label-txt">Ваше имя</span>
                    <input class="form-control" type="text" name="name">
                  </label>
                </div>
                <div class="form-group">
                  <label class="form-input-label"> <span class="form-input-label-txt">E-mail</span>
                    <input class="form-control" type="tel" name="phone">
                  </label>
                </div>
                <div class="form-group">
                  <label class="form-input-label"> <span class="form-input-label-txt">Телефон</span>
                    <input class="form-control" type="mail" name="mail">
                  </label>
                </div>
                <div class="form-group-wrapper">
                  <div class="form-group">
                    <label class="form-input-label"> <span class="form-input-label-txt">Старый пароль</span>
                      <input class="form-control" type="text" name="old_password">
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="form-input-label"> <span class="form-input-label-txt">Новый пароль</span>
                      <input class="form-control" type="text" name="new_password">
                    </label>
                  </div>
                  <div class="form-group">
                    <label class="form-input-label"> <span class="form-input-label-txt">Повторите пароль</span>
                      <input class="form-control" type="text" name="conf_password">
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <button class="accauntPanel__submit btn btn--square btn--big" type="submit">Сохранить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
<footer class="footer">
  <div class="container">
    <div class="footer__row row">
      <div class="col-md-3 col-lg-2"><span class="footer__title"><a href="#">Обучение</a></span>
        <ul class="footer__list">
          <li><a href="#">Онлайн обучение</a></li>
          <li><a href="#">Оффлайн обучение</a></li>
          <li><a href="#">Обучение за рубежом</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-lg-2 col-xxl-3"><span class="footer__title"><a href="#">Онлайн-платформа</a></span></div>
      <div class="col-md-3 col-lg-2"><span class="footer__title"><a href="#">О Lingua Guru</a></span>
        <ul class="footer__list">
          <li><a href="#">О Lingua Guru</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Карьера в Lingua Guru</a></li>
          <li><a href="#">Реквизиты</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-lg-2"><span class="footer__title"><a href="#">Реквизиты</a></span><span class="footer__title"><a href="#">Контакты</a></span></div>
      <div class="footer__contacts col-lg-4 col-xxl-3">
        <div class="footer__contact"><i class="icon icon-phone"></i><a href="tel:88129200914">8 (812) 9200-914</a><strong>Заказать звонок</strong></div>
        <div class="footer__contact"><i class="icon icon-mail"></i><a href="mailto:info@lingua-guru.ru">info@lingua-guru.ru</a></div>
        <div class="footer__contact"><i class="icon icon-location"></i><span>Санкт-Петербург, пр. Королёва 7</span></div>
      </div>
    </div>
    <div class="footer__social">
      <ul class="socbtns">
        <li class="vk"><a href="https://vk.com/lingua_guru" target="_blank" rel="nofollow" title="Вконтакте"><i class="icon icon-vk"></i></a></li>
        <li class="facebook"><a href="https://ru-ru.facebook.com/linguaguruspb/" target="_blank" rel="nofollow" title="Facebook"><i class="icon icon-facebook"></i></a></li>
        <li class="instagram"><a href="https://www.instagram.com/linguaguru/" target="_blank" rel="nofollow" title="Instagram"><i class="icon icon-instagram"></i></a></li>
        <li class="telegram"><a href="https://www.telegram.org/linguaguru" target="_blank" rel="nofollow" title="Telegram"><i class="icon icon-telegram"></i></a></li>
        <li class="ytb"><a href="https://www.youtube.com/channel/UC4BaLPDn1kqYYO9ir6l5LBw" target="_blank" rel="nofollow" title="YouTube"><i class="icon icon-youtube"></i></a></li>
      </ul>
    </div>
    <div class="footer__bottom row justify-content-between">
      <div class="col-md-6">
        <p>© 2019 Все права защищены.</p>
      </div>
      <div class="col-md-auto"><a href="#">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></div>
    </div>
  </div>
  <div class="hide">
    <div class="b-popup pForm" id="callback-popup-form">
      <form class="pForm__body fw webform" method="post" action="">
        <div class="pForm__header"><span class="pForm__title">Заказать звонок</span>
          <p class="pForm__subtitle">Посещаю школу почти что год. Хорошо подобраны учебные пособия - упражнения на самые разные навыки...Хорошо подобраны учебные пособия - упражнения на самые разные навыки...</p>
        </div>
        <div class="form-group">
          <input class="form-control" type="text" placeholder="Имя">
        </div>
        <div class="form-group">
          <input class="form-control" type="tel" placeholder="Телефон">
        </div>
        <div class="form-group">
          <input class="form-control" type="mail" placeholder="E-mail">
        </div>
        <div class="form-group">
          <label class="form-agree-label">
            <input type="checkbox" name="form-agree-checkbox" value="on">Я согласен с правилами сервиса и даю согласие на обработку моих персональных данных
          </label>
        </div>
        <div class="form-group">
          <button class="btn btn--round" type="submit">Отправить</button>
        </div>
      </form>
    </div>
    <div class="b-popup pForm" id="help-popup-form">
      <form class="pForm__body fw webform" method="post" action="">
        <div class="pForm__header"><span class="pForm__title">Помощь в оформлении</span>
          <p class="pForm__subtitle">Посещаю школу почти что год. Хорошо подобраны учебные пособия - упражнения на самые разные навыки...Хорошо подобраны учебные пособия - упражнения на самые разные навыки...</p>
        </div>
        <div class="form-group">
          <input class="form-control" type="text" placeholder="Имя">
        </div>
        <div class="form-group">
          <input class="form-control" type="tel" placeholder="Телефон">
        </div>
        <div class="form-group">
          <input class="form-control" type="mail" placeholder="E-mail">
        </div>
        <div class="form-group">
          <label class="form-agree-label">
            <input type="checkbox" name="form-agree-checkbox" value="on">Я согласен с правилами сервиса и даю согласие на обработку моих персональных данных
          </label>
        </div>
        <div class="form-group">
          <button class="btn btn--round" type="submit">Отправить</button>
        </div>
      </form>
    </div>
    <div class="b-popup pForm" id="getwork-popup-form">
      <form class="pForm__body fw webform" method="post" action="">
        <div class="pForm__header"><span class="pForm__title">Как получить работу?</span>
          <p class="pForm__subtitle">Посещаю школу почти что год. Хорошо подобраны учебные пособия - упражнения на самые разные навыки...Хорошо подобраны учебные пособия - упражнения на самые разные навыки...</p>
        </div>
        <div class="pForm__text">
          <ul>
            <li>Владение английским языком</li>
            <li>Вкусно готовить</li>
            <li>Делать все за других</li>
            <li>Спать до обеда, желательно до вечера</li>
          </ul>
        </div>
      </form>
    </div>
    <div class="b-popup pForm" id="certificate-popup-form">
      <form class="pForm__body fw webform" method="post" action="">
        <div class="pForm__header"><span class="pForm__title">Оставьте заявку на получение сертификата</span>
          <p class="pForm__subtitle">С вами свяжеться наш менеджер</p>
        </div>
        <div class="form-group">
          <label class="form-input-label"> <span class="form-input-label-txt">Ваше имя</span>
            <input class="form-control" type="text" name="name">
          </label>
        </div>
        <div class="form-group">
          <label class="form-input-label"> <span class="form-input-label-txt">E-mail</span>
            <input class="form-control" type="mail" name="mail">
          </label>
        </div>
        <div class="form-group">
          <label class="form-input-label"> <span class="form-input-label-txt">Телефон</span>
            <input class="form-control" type="tel" name="phone">
          </label>
        </div>
        <div class="form-group">
          <button class="btn btn--square btn--big" type="submit">Отправить</button>
        </div>
      </form>
    </div>
  </div>
</footer>
      </div>
    </div>
  <script type="text/javascript" src="js/vendors.4bef77e2156bef6a36c9.js"></script><script type="text/javascript" src="js/app.4bef77e2156bef6a36c9.js"></script></body>
</html>
